APP_NAME=TravelMap
APP_ENV=${TM_APP_ENV}
APP_KEY=${TM_APP_KEY}
APP_DEBUG=${TM_APP_DEBUG}
APP_LOG_LEVEL=${TM_APP_LOG_LEVEL}
APP_LOG=syslog
APP_URL=${TM_APP_URL}

TRUSTED_PROXIES=${TM_TRUSTED_PROXIES}

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION=${TM_DB_CONNECTION}
DB_HOST=${TM_DB_HOST}
DB_PORT=${TM_DB_PORT}
DB_DATABASE=${TM_DB_NAME}
DB_USERNAME=${TM_DB_USER}
DB_PASSWORD=${TM_DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=${TM_MAIL_DRIVER}
MAIL_HOST=${TM_MAIL_HOST}
MAIL_PORT=${TM_MAIL_PORT}
MAIL_FROM=${TM_MAIL_FROM}
MAIL_USERNAME=${TM_MAIL_USERNAME}
MAIL_PASSWORD=${TM_MAIL_PASSWORD}
MAIL_ENCRYPTION=${TM_MAIL_ENCRYPTION}

# Set a OpenStreetMap API key here (see mapbox.com) so there might be a map available at various places.
OSM_API_KEY=${TM_OSM_API_KEY}
